# GaziemirFK

./: Mvc.sln  README.md
Gfk.Mvc/: AppDbContext.cs  Gfk.Mvc.csproj  Gfk.Mvc.sln  Program.cs  appsettings.json
Gfk.Mvc/Controllers/: AuthController.cs  HomeController.cs  ParentController.cs  PaymentController.cs  PlayerController.cs  PrivacyController.cs
Gfk.Mvc/Helpers/: AgeCategoryHelper.cs  HashHelper.cs  PhoneFormatter.cs
Gfk.Mvc/Models/: ActivationAccountViewModel.cs  LoginViewModel.cs  PlayerPaginationViewModel.cs  RegisterViewModel.cs
Gfk.Mvc/Models/Entities/: ContactFormEntity.cs  ParentEntity.cs  PaymentEntity.cs  PlayerEntity.cs  UserEntity.cs
Gfk.Mvc/Properties/: launchSettings.json
Gfk.Mvc/Services/: EMailSenderService.cs  RegistrationService.cs
Gfk.Mvc/Views/: _ViewImports.cshtml
Gfk.Mvc/Views/Auth/: AccessDenied.cshtml  Confirm.cshtml  Confirm2.cshtml  ContactPermissionCanceling.cshtml  LandingConfirmSection.cshtml  Login.cshtml  Register.cshtml
Gfk.Mvc/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  Landing.cshtml  WelcomeSession.cshtml
Gfk.Mvc/Views/Parent/: CreateParent.cshtml  Index.cshtml
Gfk.Mvc/Views/Payment/: AddPayment.cshtml  Index.cshtml
Gfk.Mvc/Views/Player/: CreatePlayer.cshtml  Detail.cshtml  List.cshtml
Gfk.Mvc/Views/Privacy/: Index.cshtml  PrivacyPolicy.cshtml
Gfk.Mvc/Views/Shared/: _Layout.cshtml  _LayoutList.cshtml  _LayoutLogin.cshtml
Gfk.Mvc/Views/Shared/Partials/: _HeaderPartial.cshtml  _Messages.cshtml  _NavbarPartial.cshtml
Gfk.Mvc/wwwroot/css/: site.css  styleForm.css  styles.css
Gfk.Mvc/wwwroot/js/: scriptForm.js
